language: node_js
notifications:
  email: false
script:
- npm t
- "$(npm bin)/codecov"
env:
  matrix:
    secure: GXA/aJCi5cQb7YP5HbKgU3OPrlv2+XReBv5pjJWUo07zp65mI1KpYECDJqkWzk5Tve6toDEB/PXGGWLHboBGdcCS8VHdjNgR3qdLAclQ0SROHKmOe9beSkzda4RXLI4PxlOCnInXiHooCMTgSMgQ6UPmmfGc1e7pSqeYVq54iY2y6ycaEHWRPyXsF2XLrRZ/TpUsvjs73Cm3FX2HzujAUJVMqbxAW2obWL/LF55hrNnPl2IHBSjGDdP4qkhMoyYImW+3ICJITOZSyBTl5GZAEoMiqctpwpe9IPlJGFQoLUSMWecCMANT/D342flWt+NcN9KEs7xCPiRvlDcix3nw35Y2jMI2AQPW9Ed4VFnS4dQiH3pV86Sky3h3q/joneUsOUtS17cAo4YdCWLB6zBPlZFvxqde7Nq9BbT0AC7BAVy4SliDJPjMncNwR3WzVPhjtLijc4iC+BPTYXCHSenHPYehzX+R4IaqSAcLPX5/qLBlArVDYZwaICCN8zAuoUG+nzQFpSKVIH4crt6YKJiZbvbjFPOCP3kIPlEEXajUeAEjTP1mrd18CQKU6X1ScvVDxFs6l20aUY2AIlzMLGh0Wo+yyL3rZNIK2bO+eM8QZOx3niRgxfEgTzNXWTgO1snFmbMmbPI556U4XMLzPCdkzSKlq+sZHvnJJiy4n8NOKWY=
